server.port=8090
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

### Ldap settings for connection
spring.ldap.base=dc=home,dc=com
spring.ldap.username=login
spring.ldap.password=password
spring.ldap.urls=ldap://192.168.0.0:389
